\relax 
\citation{jiraDoc}
\citation{confluenceDoc}
\citation{chacon2014pro}
\citation{bitbucketDoc}
\citation{bambooDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einzelaufgaben und angestrebte Ergebnisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereinbarungen \active@dq  \dq@prtct{u}ber den Ablauf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisatorisches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notwendige Voraussetzungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorl\active@dq  \dq@prtct{a}ufige Gliederung}{3}}
\bibdata{Lit}
\bibcite{bambooDoc}{bam21}
\bibcite{bitbucketDoc}{bit21}
\bibcite{confluenceDoc}{con21}
\bibcite{chacon2014pro}{CS14}
\bibcite{jiraDoc}{jir21}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meilensteinplan}{4}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{4}}
