This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vereinbarung.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lit.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            915 strings with 7021 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 162
> -- 23
< -- 12
+ -- 16
- -- 6
* -- 87
:= -- 245
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 145
format.name$ -- 11
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 35
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 70
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 4
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 62
