\begin{thebibliography}{bam21}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bam21]{bambooDoc}
Atlassian:
\newblock \emph{Bitbucket Data Center and Server documentation}.
\newblock
  \url{https://confluence.atlassian.com/bamboo/bamboo-documentation-289276551.html},
  2021

\bibitem[bit21]{bitbucketDoc}
Atlassian:
\newblock \emph{Bitbucket Data Center and Server documentation}.
\newblock
  \url{https://confluence.atlassian.com/bitbucketserver/bitbucket-data-center-and-server-documentation-776639749.html},
  2021

\bibitem[con21]{confluenceDoc}
Atlassian:
\newblock \emph{Confluence Data Center and Server documentation}.
\newblock
  \url{https://confluence.atlassian.com/doc/confluence-data-center-and-server-documentation-135922.html},
  2021

\bibitem[CS14]{chacon2014pro}
\textsc{Chacon}, Scott ; \textsc{Straub}, Ben:
\newblock \emph{Pro git}.
\newblock Apress, 2014

\bibitem[jir21]{jiraDoc}
Atlassian:
\newblock \emph{Jira Software Data Center and Server 8.16 documentation}.
\newblock
  \url{https://confluence.atlassian.com/jirasoftwareserver/jira-software-data-center-and-server-8-16-documentation-938845020.html},
  2021

\end{thebibliography}
