\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Einbinden des Style-Pakets\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eine sch\"{o}ne Abbildung\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Index erstellen, formatieren und integrieren\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einstellungen f\"{u}r offizielle Titelseite\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
