\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anwendung des Style-Pakets}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einbinden des Pakets}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Einbinden des Style-Pakets\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stylepaket}{{1.1}{1}{Einbinden des Style-Pakets\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\"{A}nderungen gegen\"{u}ber \texttt  {book}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einbinden von Abbildungen}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eine sch\"{o}ne Abbildung\relax }}{3}{figure.caption.4}}
\newlabel{abbildung}{{1.2}{3}{Eine sch\"{o}ne Abbildung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erstellen und Anpassen des Indexes}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Index erstellen, formatieren und integrieren\relax }}{3}{figure.caption.5}}
\newlabel{indexintegration}{{1.3}{3}{Index erstellen, formatieren und integrieren\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internationalisierung}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Einbetten s\"{a}mtlicher Schriften}{4}{section.1.6}}
\newlabel{Schriften}{{1.6}{4}{Einbetten s\"{a}mtlicher Schriften}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }}{5}{figure.caption.6}}
\newlabel{verzeichnisanpassung}{{1.4}{5}{Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }{figure.caption.6}{}}
\citation{abel03}
\citation{appelrath06}
\citation{back01}
\citation{bakos91}
\citation{appelrath06}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Festlegungen der Abteilung}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verzeichnisreihenfolge}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zitate und Literaturreferenzen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die offizielle Titelseite}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einstellungen f\"{u}r offizielle Titelseite\relax }}{8}{figure.caption.7}}
\newlabel{titelseite}{{2.1}{8}{Einstellungen f\"{u}r offizielle Titelseite\relax }{figure.caption.7}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{9}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{60.6724pt}\LT@entry 
    {1}{355.22427pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\"{u}rzungen}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{13}{section*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{content/bibliographie}
\bibcite{appelrath06}{ABK{$^{+}$}06}
\bibcite{abel03}{AR03}
\bibcite{bakos91}{Bak91}
\bibcite{back01}{BBSS01}
\@writefile{toc}{\contentsline {chapter}{Literatur}{15}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
